FLASK_DEBUG = True
FLASK_ENV=production

# password database masakin-project-api local via supabase => UwBbTKqjbHUJLskQ


# #DATABASE LOCAL CONFIGURATION (SUPABASE)
DB_TYPE = postgresql
DB_NAME = postgres
DB_USER = postgres.ipeoxqzngqxbmdybxfoy
DB_PASSWORD = UwBbTKqjbHUJLskQ
DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT = 6543
DATABASE_URI = postgresql://postgres.ipeoxqzngqxbmdybxfoy:UwBbTKqjbHUJLskQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

JWT_SECRET_KEY = secret.token_urlsafe(64)

# # Flask-SQLAlchemy Configuration
# DATABASE_URI = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"