FLASK_DEBUG = True
FLASK_ENV=development



# # #DATABASE LOCAL CONFIGURATION (SUPABASE)
# DB_NAME = ..
# DB_USER = ..
# DB_PASSWORD = ..
# DB_HOST = ..
# DB_PORT = ..

# JWT_SECRET_KEY= ..

# # Flask-SQLAlchemy Configuration
# DATABASE_URI = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"